<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,Spring MVC," />










<meta name="description" content="Spring MVC的重要组件之一——处理器适配器的详细处理过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC处理器适配器的源码详解">
<meta property="og:url" content="http://yoursite.com/2020/07/24/Spring%20MVC%E5%A4%84%E7%90%86%E5%99%A8%E9%80%82%E9%85%8D%E5%99%A8%E7%9A%84%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="For tomorrow!!!">
<meta property="og:description" content="Spring MVC的重要组件之一——处理器适配器的详细处理过程">
<meta property="article:published_time" content="2020-07-24T09:25:48.000Z">
<meta property="article:modified_time" content="2020-08-04T09:28:32.741Z">
<meta property="article:author" content="CodingPunk">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Spring MVC">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/24/Spring MVC处理器适配器的源码详解/"/>





  <title>Spring MVC处理器适配器的源码详解 | For tomorrow!!!</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/OiPunk" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For tomorrow!!!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Without an umbrella,                  I can only RUSH!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/24/Spring%20MVC%E5%A4%84%E7%90%86%E5%99%A8%E9%80%82%E9%85%8D%E5%99%A8%E7%9A%84%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodingPunk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/oi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For tomorrow!!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring MVC处理器适配器的源码详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-24T17:25:48+08:00">
                2020-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  Spring MVC的重要组件之一——处理器适配器的详细处理过程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="处理器适配器的详细处理过程"><a href="#处理器适配器的详细处理过程" class="headerlink" title="处理器适配器的详细处理过程"></a>处理器适配器的详细处理过程</h1><p>​        当把需要的处理器和适配器找到之后，下面就开始执行具体的处理过程了，通过下述代码进行调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv &#x3D; ha.handle(processedRequest, response, mappedHandler.getHandler());</span><br></pre></td></tr></table></figure>

<p>找到RequestMappingHandlerAdapter的类中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> ModelAndView <span class="title">handleInternal</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">			HttpServletResponse response, HandlerMethod handlerMethod)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 先声明ModelAndView结果</span></span><br><span class="line">		ModelAndView mav;</span><br><span class="line">        <span class="comment">// 检查请求是否支持，1、通过supportedMethods方法判断是否包含请求方法，2、检查请求中是否包含session</span></span><br><span class="line">		checkRequest(request);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Execute invokeHandlerMethod in synchronized block if required.</span></span><br><span class="line">        <span class="comment">// 处理时是否对session加锁，默认为false</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.synchronizeOnSession) &#123;</span><br><span class="line">            <span class="comment">// 获取session对象</span></span><br><span class="line">			HttpSession session = request.getSession(<span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">// 对session是否为空做判断，如果不等于空</span></span><br><span class="line">			<span class="keyword">if</span> (session != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 获取session中锁对象</span></span><br><span class="line">				Object mutex = WebUtils.getSessionMutex(session);</span><br><span class="line">                <span class="comment">// 加锁后执行调用处理器方法逻辑</span></span><br><span class="line">				<span class="keyword">synchronized</span> (mutex) &#123;</span><br><span class="line">					mav = invokeHandlerMethod(request, response, handlerMethod);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// No HttpSession available -&gt; no mutex necessary</span></span><br><span class="line">                <span class="comment">// 没有session，则忽略加所，直接执行调用处理器方法逻辑</span></span><br><span class="line">				mav = invokeHandlerMethod(request, response, handlerMethod);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// No synchronization on session demanded at all...</span></span><br><span class="line">			mav = invokeHandlerMethod(request, response, handlerMethod);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果响应结果不包含缓存控制头</span></span><br><span class="line">		<span class="keyword">if</span> (!response.containsHeader(HEADER_CACHE_CONTROL)) &#123;</span><br><span class="line">            <span class="comment">// 如果该处理器方法包含sessionAttribute</span></span><br><span class="line">			<span class="keyword">if</span> (getSessionAttributesHandler(handlerMethod).hasSessionAttributes()) &#123;</span><br><span class="line">				<span class="comment">// 应哟个sessionAttributes的缓存策略</span></span><br><span class="line">                applyCacheSeconds(response, <span class="keyword">this</span>.cacheSecondsForSessionAttributeHandlers);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//不包含SessionAttribute，准备请求。内部逻辑应用配置的缓存策略，本适配器默认没有缓存策略，故所有请求都不返回缓存响应头</span></span><br><span class="line">				prepareResponse(response);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 返回结果</span></span><br><span class="line">		<span class="keyword">return</span> mav;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1、mav-invokeHandlerMethod-request-response-handlerMethod"><a href="#1、mav-invokeHandlerMethod-request-response-handlerMethod" class="headerlink" title="1、mav = invokeHandlerMethod(request, response, handlerMethod);"></a>1、mav = invokeHandlerMethod(request, response, handlerMethod);</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> ModelAndView <span class="title">invokeHandlerMethod</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">			HttpServletResponse response, HandlerMethod handlerMethod)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 把请求和响应封装为一个ServletWebRequest对象</span></span><br><span class="line">		ServletWebRequest webRequest = <span class="keyword">new</span> ServletWebRequest(request, response);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 创建WebDataBinderFactory工厂，该工厂用于获取处理器方法对应的WebDataBinder组件</span></span><br><span class="line">			WebDataBinderFactory binderFactory = getDataBinderFactory(handlerMethod);</span><br><span class="line">            <span class="comment">// 获取当前处理器方法对应的Model工厂，该工厂用于获取处理器方法对应的model</span></span><br><span class="line">			ModelFactory modelFactory = getModelFactory(handlerMethod, binderFactory);</span><br><span class="line">			<span class="comment">// 创建一个Servlet下可调用处理器的方法，内部创建了一个ServletInvocableHandlerMethod对象</span></span><br><span class="line">			ServletInvocableHandlerMethod invocableMethod = createInvocableHandlerMethod(handlerMethod);</span><br><span class="line">            <span class="comment">//设置参数解析器</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">this</span>.argumentResolvers != <span class="keyword">null</span>) &#123;</span><br><span class="line">				invocableMethod.setHandlerMethodArgumentResolvers(<span class="keyword">this</span>.argumentResolvers);</span><br><span class="line">			&#125;</span><br><span class="line">            <span class="comment">// 设置返回值处理器</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">this</span>.returnValueHandlers != <span class="keyword">null</span>) &#123;</span><br><span class="line">				invocableMethod.setHandlerMethodReturnValueHandlers(<span class="keyword">this</span>.returnValueHandlers);</span><br><span class="line">			&#125;</span><br><span class="line">            <span class="comment">// 设置DataBinder工厂</span></span><br><span class="line">			invocableMethod.setDataBinderFactory(binderFactory);</span><br><span class="line">            <span class="comment">// 设置参数名获取器，用于获取方法上的参数名</span></span><br><span class="line">			invocableMethod.setParameterNameDiscoverer(<span class="keyword">this</span>.parameterNameDiscoverer);</span><br><span class="line">			<span class="comment">// 创建用于处理过程中使用的ModelAndView容器</span></span><br><span class="line">			ModelAndViewContainer mavContainer = <span class="keyword">new</span> ModelAndViewContainer();</span><br><span class="line">            <span class="comment">// 向MV容器中添加FlashMap的属性</span></span><br><span class="line">			mavContainer.addAllAttributes(RequestContextUtils.getInputFlashMap(request));</span><br><span class="line">            <span class="comment">// 初始化Model，包含调用Model相关的初始化方法，如ModelAttribute注解标记的方法</span></span><br><span class="line">			modelFactory.initModel(webRequest, mavContainer, invocableMethod);</span><br><span class="line">			<span class="comment">//在重定向时忽略默认的Model属性值，只考虑重定向Model的属性值，默认为true	</span></span><br><span class="line">         mavContainer.setIgnoreDefaultModelOnRedirect(<span class="keyword">this</span>.ignoreDefaultModelOnRedirect);</span><br><span class="line">			<span class="comment">// 准备异步相关的处理</span></span><br><span class="line">			AsyncWebRequest asyncWebRequest = WebAsyncUtils.createAsyncWebRequest(request, response);</span><br><span class="line">			asyncWebRequest.setTimeout(<span class="keyword">this</span>.asyncRequestTimeout);</span><br><span class="line"></span><br><span class="line">			WebAsyncManager asyncManager = WebAsyncUtils.getAsyncManager(request);</span><br><span class="line">			asyncManager.setTaskExecutor(<span class="keyword">this</span>.taskExecutor);</span><br><span class="line">			asyncManager.setAsyncWebRequest(asyncWebRequest);</span><br><span class="line">			asyncManager.registerCallableInterceptors(<span class="keyword">this</span>.callableInterceptors);</span><br><span class="line">			asyncManager.registerDeferredResultInterceptors(<span class="keyword">this</span>.deferredResultInterceptors);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (asyncManager.hasConcurrentResult()) &#123;</span><br><span class="line">				Object result = asyncManager.getConcurrentResult();</span><br><span class="line">				mavContainer = (ModelAndViewContainer) asyncManager.getConcurrentResultContext()[<span class="number">0</span>];</span><br><span class="line">				asyncManager.clearConcurrentResult();</span><br><span class="line">				LogFormatUtils.traceDebug(logger, traceOn -&gt; &#123;</span><br><span class="line">					String formatted = LogFormatUtils.formatValue(result, !traceOn);</span><br><span class="line">					<span class="keyword">return</span> <span class="string">"Resume with async result ["</span> + formatted + <span class="string">"]"</span>;</span><br><span class="line">				&#125;);</span><br><span class="line">				invocableMethod = invocableMethod.wrapConcurrentResult(result);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 调用处理器方法并处理返回值</span></span><br><span class="line">			invocableMethod.invokeAndHandle(webRequest, mavContainer);</span><br><span class="line">			<span class="keyword">if</span> (asyncManager.isConcurrentHandlingStarted()) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 获取MV结果</span></span><br><span class="line">			<span class="keyword">return</span> getModelAndView(mavContainer, modelFactory, webRequest);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// 标记请求完成</span></span><br><span class="line">			webRequest.requestCompleted();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1、WebDataBinderFactory-binderFactory-getDataBinderFactory-handlerMethod"><a href="#1、WebDataBinderFactory-binderFactory-getDataBinderFactory-handlerMethod" class="headerlink" title="1、WebDataBinderFactory binderFactory = getDataBinderFactory(handlerMethod);"></a>1、WebDataBinderFactory binderFactory = getDataBinderFactory(handlerMethod);</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> WebDataBinderFactory <span class="title">getDataBinderFactory</span><span class="params">(HandlerMethod handlerMethod)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    	<span class="comment">// 获取处理器方法所在的Bean类型</span></span><br><span class="line">		Class&lt;?&gt; handlerType = handlerMethod.getBeanType();</span><br><span class="line">    	<span class="comment">// 从InitBinder缓存中获取当前处理器类型标记了@InitBinder注释的方法</span></span><br><span class="line">		Set&lt;Method&gt; methods = <span class="keyword">this</span>.initBinderCache.get(handlerType);</span><br><span class="line">    	<span class="comment">// 如果为空，说明缓存中没有，进入获取逻辑</span></span><br><span class="line">		<span class="keyword">if</span> (methods == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 找到所有标记了@InitBinder的方法</span></span><br><span class="line">			methods = MethodIntrospector.selectMethods(handlerType, INIT_BINDER_METHODS);</span><br><span class="line">			<span class="comment">// 添加到缓存中</span></span><br><span class="line">            <span class="keyword">this</span>.initBinderCache.put(handlerType, methods);</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="comment">// 保存全部标记了@InitBinder方法的结果列表</span></span><br><span class="line">		List&lt;InvocableHandlerMethod&gt; initBinderMethods = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="comment">// Global methods first</span></span><br><span class="line">    	<span class="comment">// 遍历全局InitBinder增强器缓存</span></span><br><span class="line">		<span class="keyword">this</span>.initBinderAdviceCache.forEach((controllerAdviceBean, methodSet) -&gt; &#123;</span><br><span class="line">            <span class="comment">//  判断是否能够应用到当前处理器中，判断依据是@ControllerAdvice</span></span><br><span class="line">			<span class="keyword">if</span> (controllerAdviceBean.isApplicableToBeanType(handlerType)) &#123;</span><br><span class="line">				Object bean = controllerAdviceBean.resolveBean();</span><br><span class="line">				<span class="keyword">for</span> (Method method : methodSet) &#123;</span><br><span class="line">					initBinderMethods.add(createInitBinderMethod(bean, method));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">    	<span class="comment">// 添加处理器方法所在Bean的@InitBinder方法</span></span><br><span class="line">		<span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">			Object bean = handlerMethod.getBean();</span><br><span class="line">            <span class="comment">// 把Bean和方法封装为InvocableHandlerMethod</span></span><br><span class="line">			initBinderMethods.add(createInitBinderMethod(bean, method));</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="comment">// 把InitBinder方法参数列表作为参数，创建WebDataBinder工厂</span></span><br><span class="line">		<span class="keyword">return</span> createDataBinderFactory(initBinderMethods);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2、ModelFactory-modelFactory-getModelFactory-handlerMethod-binderFactory"><a href="#2、ModelFactory-modelFactory-getModelFactory-handlerMethod-binderFactory" class="headerlink" title="2、ModelFactory modelFactory = getModelFactory(handlerMethod, binderFactory);"></a>2、ModelFactory modelFactory = getModelFactory(handlerMethod, binderFactory);</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ModelFactory <span class="title">getModelFactory</span><span class="params">(HandlerMethod handlerMethod, WebDataBinderFactory binderFactory)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">// 获取SessionAttributes的处理器，用于处理处理器Bean类型上标记的@SessionAttributes注解</span></span><br><span class="line">		SessionAttributesHandler sessionAttrHandler = getSessionAttributesHandler(handlerMethod);</span><br><span class="line">    	<span class="comment">// 获取处理器Bean类型</span></span><br><span class="line">		Class&lt;?&gt; handlerType = handlerMethod.getBeanType();</span><br><span class="line">    	<span class="comment">// 从ModelAttribute缓存中获取Bean类型对应的@ModelAttribute标记的方法</span></span><br><span class="line">		Set&lt;Method&gt; methods = <span class="keyword">this</span>.modelAttributeCache.get(handlerType);</span><br><span class="line">		<span class="keyword">if</span> (methods == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 若缓存中没有，则进入获取逻辑，获取处理器类型中标记了@ModelAttribute注解且未标记@RequestMapping注解的方法，作为ModelAttribute方法</span></span><br><span class="line">			methods = MethodIntrospector.selectMethods(handlerType, MODEL_ATTRIBUTE_METHODS);</span><br><span class="line">            <span class="comment">// 加入缓存</span></span><br><span class="line">			<span class="keyword">this</span>.modelAttributeCache.put(handlerType, methods);</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="comment">// 创建一个列表，用于保存@ModelAttribute注解标注方法的InvocableHandlerMethod，可以调用封装</span></span><br><span class="line">		List&lt;InvocableHandlerMethod&gt; attrMethods = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="comment">// Global methods first</span></span><br><span class="line">		<span class="keyword">this</span>.modelAttributeAdviceCache.forEach((controllerAdviceBean, methodSet) -&gt; &#123;</span><br><span class="line">            <span class="comment">// 通过@ControllerAdvice的属性进行过滤，判断是否可被应哟个到当前处理器Bean中</span></span><br><span class="line">			<span class="keyword">if</span> (controllerAdviceBean.isApplicableToBeanType(handlerType)) &#123;</span><br><span class="line">                <span class="comment">// 解析处理器增强Bean为实例</span></span><br><span class="line">				Object bean = controllerAdviceBean.resolveBean();</span><br><span class="line">				<span class="keyword">for</span> (Method method : methodSet) &#123;</span><br><span class="line">                    <span class="comment">//遍历对应的方法集合，创建ModelAttribute可调用方法，添加到结果列表中</span></span><br><span class="line">					attrMethods.add(createModelAttributeMethod(binderFactory, bean, method));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">    	<span class="comment">//全局@ModelAttribute方法添加完成之后，添加当前处理器Bean中的@ModelAttribute方法</span></span><br><span class="line">		<span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">			Object bean = handlerMethod.getBean();</span><br><span class="line">			attrMethods.add(createModelAttributeMethod(binderFactory, bean, method));</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="comment">// 返回Model工厂实例，封装全部@ModelAttribute的可调用方法</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ModelFactory(attrMethods, binderFactory, sessionAttrHandler);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3、ServletInvocableHandlerMethod-invocableMethod-createInvocableHandlerMethod-handlerMethod"><a href="#3、ServletInvocableHandlerMethod-invocableMethod-createInvocableHandlerMethod-handlerMethod" class="headerlink" title="3、ServletInvocableHandlerMethod invocableMethod = createInvocableHandlerMethod(handlerMethod);"></a>3、ServletInvocableHandlerMethod invocableMethod = createInvocableHandlerMethod(handlerMethod);</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> ServletInvocableHandlerMethod <span class="title">createInvocableHandlerMethod</span><span class="params">(HandlerMethod handlerMethod)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">//创建了一个新的对象</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ServletInvocableHandlerMethod(handlerMethod);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4、modelFactory-initModel-webRequest-mavContainer-invocableMethod"><a href="#4、modelFactory-initModel-webRequest-mavContainer-invocableMethod" class="headerlink" title="4、modelFactory.initModel(webRequest, mavContainer, invocableMethod);"></a>4、modelFactory.initModel(webRequest, mavContainer, invocableMethod);</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initModel</span><span class="params">(NativeWebRequest request, ModelAndViewContainer container, HandlerMethod handlerMethod)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 使用SEssionAttribute处理器，先从Session中获取@SessionAttributes注解声明的session属性</span></span><br><span class="line">		Map&lt;String, ?&gt; sessionAttributes = <span class="keyword">this</span>.sessionAttributesHandler.retrieveAttributes(request);</span><br><span class="line">    	<span class="comment">// 把@SessionAttributes声明的session属性全部合并到ModelAndView容器中</span></span><br><span class="line">		container.mergeAttributes(sessionAttributes);</span><br><span class="line">    	<span class="comment">// 调用@ModelArrtibute注解标记的方法，把方法返回值放入ModelAndView容器的Model中</span></span><br><span class="line">		invokeModelAttributeMethods(request, container);</span><br><span class="line">		<span class="comment">// 遍历返回的name列表</span></span><br><span class="line">		<span class="keyword">for</span> (String name : findSessionAttributeArguments(handlerMethod)) &#123;</span><br><span class="line">            <span class="comment">// 如果MV容器中不包含name属性，则从session中获取该属性，添加到容器中</span></span><br><span class="line">			<span class="keyword">if</span> (!container.containsAttribute(name)) &#123;</span><br><span class="line">				Object value = <span class="keyword">this</span>.sessionAttributesHandler.retrieveAttribute(request, name);</span><br><span class="line">				<span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> HttpSessionRequiredException(<span class="string">"Expected session attribute '"</span> + name + <span class="string">"'"</span>, name);</span><br><span class="line">				&#125;</span><br><span class="line">				container.addAttribute(name, value);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">-----------------------------------------------------------------------------------------</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">invokeModelAttributeMethods</span><span class="params">(NativeWebRequest request, ModelAndViewContainer container)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 遍历全部模型属性方法，直到为空</span></span><br><span class="line">		<span class="keyword">while</span> (!<span class="keyword">this</span>.modelMethods.isEmpty()) &#123;</span><br><span class="line">            <span class="comment">// 获取当前遍历的可调用模型属性方法</span></span><br><span class="line">			InvocableHandlerMethod modelMethod = getNextModelMethod(container).getHandlerMethod();</span><br><span class="line">            <span class="comment">// 检查该方法上是否存在@ModelAttribute注解</span></span><br><span class="line">			ModelAttribute ann = modelMethod.getMethodAnnotation(ModelAttribute<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">			Assert.state(ann != <span class="keyword">null</span>, <span class="string">"No ModelAttribute annotation"</span>);</span><br><span class="line">            <span class="comment">// 如果当前容器中已经包含了模型属性方法声明的模型名，则不覆盖现有属性</span></span><br><span class="line">			<span class="keyword">if</span> (container.containsAttribute(ann.name())) &#123;</span><br><span class="line">                <span class="comment">// 如果注解标记了binding=false,则把这个属性名添加到容器的不绑定列表中，用于在参数绑定时忽略此模型属性的绑定</span></span><br><span class="line">				<span class="keyword">if</span> (!ann.binding()) &#123;</span><br><span class="line">					container.setBindingDisabled(ann.name());</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 根据请求执行模型属性方法，获取模型属性方法的返回值</span></span><br><span class="line">			Object returnValue = modelMethod.invokeForRequest(request, container);</span><br><span class="line">            <span class="comment">// 如果方法声明的返回值类型不是void，则继续处理这个返回值</span></span><br><span class="line">			<span class="keyword">if</span> (!modelMethod.isVoid())&#123;</span><br><span class="line">                <span class="comment">// 根据返回值与返回类型获取返回的属性名，一般是从方法注解@ModelAttribute的name属性中获取该属性名</span></span><br><span class="line">				String returnValueName = getNameForReturnValue(returnValue, modelMethod.getReturnType());</span><br><span class="line">                <span class="comment">// 判断是否声明了binding=false</span></span><br><span class="line">				<span class="keyword">if</span> (!ann.binding()) &#123;</span><br><span class="line">					container.setBindingDisabled(returnValueName);</span><br><span class="line">				&#125;</span><br><span class="line">                <span class="comment">// 再次判断容器的Model中是否包含此模型属性</span></span><br><span class="line">				<span class="keyword">if</span> (!container.containsAttribute(returnValueName)) &#123;</span><br><span class="line">                    <span class="comment">// 不包含，则把模型属性名与对应的返回值添加到容器中</span></span><br><span class="line">					container.addAttribute(returnValueName, returnValue);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="5、invocableMethod-invokeAndHandle-webRequest-mavContainer"><a href="#5、invocableMethod-invokeAndHandle-webRequest-mavContainer" class="headerlink" title="5、invocableMethod.invokeAndHandle(webRequest, mavContainer);"></a>5、invocableMethod.invokeAndHandle(webRequest, mavContainer);</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invokeAndHandle</span><span class="params">(ServletWebRequest webRequest, ModelAndViewContainer mavContainer,</span></span></span><br><span class="line"><span class="function"><span class="params">			Object... providedArgs)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 执行调用方法获取处理器方法的返回值，内部包含参数解析</span></span><br><span class="line">		Object returnValue = invokeForRequest(webRequest, mavContainer, providedArgs);</span><br><span class="line">    	<span class="comment">// 设置响应状态码</span></span><br><span class="line">		setResponseStatus(webRequest);</span><br><span class="line">		<span class="comment">// 如果返回值为空</span></span><br><span class="line">		<span class="keyword">if</span> (returnValue == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果判断请求内容未修改或响应状态码不是空或容器中标记了请求已处理</span></span><br><span class="line">			<span class="keyword">if</span> (isRequestNotModified(webRequest) || getResponseStatus() != <span class="keyword">null</span> || mavContainer.isRequestHandled()) &#123;</span><br><span class="line">				disableContentCachingIfNecessary(webRequest);</span><br><span class="line">                <span class="comment">// 表示请求已经处理完成，直接返回</span></span><br><span class="line">				mavContainer.setRequestHandled(<span class="keyword">true</span>);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="comment">// 如果响应状态原因存在内容，则直接返回</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (StringUtils.hasText(getResponseStatusReason())) &#123;</span><br><span class="line">			mavContainer.setRequestHandled(<span class="keyword">true</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果请求没有被处理，则标记请求未被处理</span></span><br><span class="line">		mavContainer.setRequestHandled(<span class="keyword">false</span>);</span><br><span class="line">		Assert.state(<span class="keyword">this</span>.returnValueHandlers != <span class="keyword">null</span>, <span class="string">"No return value handlers"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//执行返回值处理器的处理返回逻辑</span></span><br><span class="line">			<span class="keyword">this</span>.returnValueHandlers.handleReturnValue(</span><br><span class="line">					returnValue, getReturnValueType(returnValue), mavContainer, webRequest);</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="comment">// 异常记录日志，并且抛出</span></span><br><span class="line">		<span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">			<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">				logger.trace(formatErrorForReturnValue(returnValue), ex);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">throw</span> ex;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">-----------------------------------------------------------------------------------------</span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">invokeForRequest</span><span class="params">(NativeWebRequest request, @Nullable ModelAndViewContainer mavContainer,</span></span></span><br><span class="line"><span class="function"><span class="params">			Object... providedArgs)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 解析处理器方法的所有参数，返回一个参数数组，用于反射调用</span></span><br><span class="line">		Object[] args = getMethodArgumentValues(request, mavContainer, providedArgs);</span><br><span class="line">		<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">			logger.trace(<span class="string">"Arguments: "</span> + Arrays.toString(args));</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="comment">// 通过反射执行真实的处理器方法，获取处理器方法执行后的返回值，此处就是调用Controller中的方法</span></span><br><span class="line">		<span class="keyword">return</span> doInvoke(args);</span><br><span class="line">	&#125;</span><br><span class="line">-----------------------------------------------------------------------------------------</span><br><span class="line">    <span class="keyword">protected</span> Object[] getMethodArgumentValues(NativeWebRequest request, <span class="meta">@Nullable</span> ModelAndViewContainer mavContainer,</span><br><span class="line">			Object... providedArgs) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="comment">// 获取方法上的参数数组</span></span><br><span class="line">		MethodParameter[] parameters = getMethodParameters();</span><br><span class="line">		<span class="keyword">if</span> (ObjectUtils.isEmpty(parameters)) &#123;</span><br><span class="line">			<span class="keyword">return</span> EMPTY_ARGS;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Object[] args = <span class="keyword">new</span> Object[parameters.length];</span><br><span class="line">    	<span class="comment">// 遍历参数</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; parameters.length; i++) &#123;</span><br><span class="line">            <span class="comment">// 拿到数组中当前遍历的参数</span></span><br><span class="line">			MethodParameter parameter = parameters[i];</span><br><span class="line">            <span class="comment">// 初始化参数的参数名获取器，以用来获取参数名</span></span><br><span class="line">			parameter.initParameterNameDiscovery(<span class="keyword">this</span>.parameterNameDiscoverer);</span><br><span class="line">            <span class="comment">// 解析通过providedArgs提供的预留参数，当providedArgs中有与当前遍历的参数类型匹配的参数值时，直接使用该值作为最终调用的参数值，在处理器方法调用时，providedArgs为空，但在异常解析方法与@InitBinder方法调用时，有额外提供的参数</span></span><br><span class="line">			args[i] = findProvidedArgument(parameter, providedArgs);</span><br><span class="line">            <span class="comment">// 如果能从已提供参数中获取，则继续进行下一个参数的解析</span></span><br><span class="line">			<span class="keyword">if</span> (args[i] != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">            <span class="comment">// 尝试判断参数解析器是否支持这个参数，如果支持，则执行解析逻辑</span></span><br><span class="line">			<span class="keyword">if</span> (!<span class="keyword">this</span>.resolvers.supportsParameter(parameter)) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(formatArgumentError(parameter, <span class="string">"No suitable resolver"</span>));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 执行参数解析器的解析参数逻辑，获取参数值</span></span><br><span class="line">				args[i] = <span class="keyword">this</span>.resolvers.resolveArgument(parameter, mavContainer, request, <span class="keyword">this</span>.dataBinderFactory);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">				<span class="comment">// Leave stack trace for later, exception may actually be resolved and handled...</span></span><br><span class="line">				<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">					String exMsg = ex.getMessage();</span><br><span class="line">					<span class="keyword">if</span> (exMsg != <span class="keyword">null</span> &amp;&amp; !exMsg.contains(parameter.getExecutable().toGenericString())) &#123;</span><br><span class="line">						logger.debug(formatArgumentError(parameter, exMsg));</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">throw</span> ex;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> args;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>if (!this.resolvers.supportsParameter(parameter))</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supportsParameter</span><span class="params">(MethodParameter parameter)</span> </span>&#123;</span><br><span class="line">   	<span class="comment">// 返回的参数解析器不为空，则视为支持</span></span><br><span class="line">	<span class="keyword">return</span> getArgumentResolver(parameter) != <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Nullable</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> HandlerMethodArgumentResolver <span class="title">getArgumentResolver</span><span class="params">(MethodParameter parameter)</span> </span>&#123;</span><br><span class="line">   	<span class="comment">// 优先从缓存中获取</span></span><br><span class="line">	HandlerMethodArgumentResolver result = <span class="keyword">this</span>.argumentResolverCache.get(parameter);</span><br><span class="line">	<span class="comment">// 如果缓存为空</span></span><br><span class="line">   	<span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="comment">// 执行遍历判断逻辑，遍历内部的全部参数解析器</span></span><br><span class="line">		<span class="keyword">for</span> (HandlerMethodArgumentResolver resolver : <span class="keyword">this</span>.argumentResolvers) &#123;</span><br><span class="line">               <span class="comment">//执行参数解析器的判断逻辑，判断当前遍历中参数解析器是否支持当前参数</span></span><br><span class="line">			<span class="keyword">if</span> (resolver.supportsParameter(parameter)) &#123;</span><br><span class="line">                   <span class="comment">// 如果支持，则指定result为当前参数解析器，并添加到缓存</span></span><br><span class="line">				result = resolver;</span><br><span class="line">				<span class="keyword">this</span>.argumentResolverCache.put(parameter, result);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">   	<span class="comment">// 返回支持该参数的参数解析器</span></span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>args[i] = this.resolvers.resolveArgument(parameter, mavContainer, request, this.dataBinderFactory);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">resolveArgument</span><span class="params">(MethodParameter parameter, @Nullable ModelAndViewContainer mavContainer,</span></span></span><br><span class="line"><span class="function"><span class="params">			NativeWebRequest webRequest, @Nullable WebDataBinderFactory binderFactory)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 执行获取参数解析器逻辑，直接从缓存中获取</span></span><br><span class="line">		HandlerMethodArgumentResolver resolver = getArgumentResolver(parameter);</span><br><span class="line">    	<span class="comment">// 一般不会等于空</span></span><br><span class="line">		<span class="keyword">if</span> (resolver == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Unsupported parameter type ["</span> +</span><br><span class="line">					parameter.getParameterType().getName() + <span class="string">"]. supportsParameter should be called first."</span>);</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="comment">// 执行这个参数解析器的解析参数逻辑</span></span><br><span class="line">		<span class="keyword">return</span> resolver.resolveArgument(parameter, mavContainer, webRequest, binderFactory);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>this.returnValueHandlers.handleReturnValue(<br>                    returnValue, getReturnValueType(returnValue), mavContainer, webRequest);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleReturnValue</span><span class="params">(@Nullable Object returnValue, MethodParameter returnType,</span></span></span><br><span class="line"><span class="function"><span class="params">			ModelAndViewContainer mavContainer, NativeWebRequest webRequest)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 选择返回值处理器列表中支持当前返回值的处理器</span></span><br><span class="line">		HandlerMethodReturnValueHandler handler = selectHandler(returnValue, returnType);</span><br><span class="line">		<span class="comment">// 如果为空，则表示无法处理返回值，抛出异常</span></span><br><span class="line">        <span class="keyword">if</span> (handler == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Unknown return value type: "</span> + returnType.getParameterType().getName());</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">// 调用选择的返回值处理器的处理返回值方法，对返回值及返回值相关的MV容器及Web请求进行处理，返回值处理器的返回逻辑不返回任何结果，处理后的结果都是通过MV传递</span></span><br><span class="line">		handler.handleReturnValue(returnValue, returnType, mavContainer, webRequest);</span><br><span class="line">	&#125;</span><br><span class="line">-----------------------------------------------------------------------------------------</span><br><span class="line"><span class="meta">@Nullable</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> HandlerMethodReturnValueHandler <span class="title">selectHandler</span><span class="params">(@Nullable Object value, MethodParameter returnType)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">// 判断返回值是否是异步类型，但此处判断逻辑默认都是false，因为所有的异步结构都是作为同步结果进行处理的，在同步结果的处理器中做溢写异步操作实现异步结果的处理</span></span><br><span class="line">		<span class="keyword">boolean</span> isAsyncValue = isAsyncReturnValue(value, returnType);</span><br><span class="line">    	<span class="comment">// 遍历当前组合组件封装的全部返回值处理器</span></span><br><span class="line">		<span class="keyword">for</span> (HandlerMethodReturnValueHandler handler : <span class="keyword">this</span>.returnValueHandlers) &#123;</span><br><span class="line">            <span class="comment">// 如果是异步结果，且当前处理器不是异步返回值处理器，则直接跳过</span></span><br><span class="line">			<span class="keyword">if</span> (isAsyncValue &amp;&amp; !(handler <span class="keyword">instanceof</span> AsyncHandlerMethodReturnValueHandler)) &#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">            <span class="comment">// 判断当前遍历中返回值处理器是否支持该返回值类型，如果支持则直接返回，一个结果只能有一个返回值处理器</span></span><br><span class="line">			<span class="keyword">if</span> (handler.supportsReturnType(returnType)) &#123;</span><br><span class="line">				<span class="keyword">return</span> handler;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="6、getModelAndView-mavContainer-modelFactory-webRequest"><a href="#6、getModelAndView-mavContainer-modelFactory-webRequest" class="headerlink" title="6、getModelAndView(mavContainer, modelFactory, webRequest);"></a>6、getModelAndView(mavContainer, modelFactory, webRequest);</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> ModelAndView <span class="title">getModelAndView</span><span class="params">(ModelAndViewContainer mavContainer,</span></span></span><br><span class="line"><span class="function"><span class="params">			ModelFactory modelFactory, NativeWebRequest webRequest)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// 通过model工厂更新model中的值</span></span><br><span class="line">		modelFactory.updateModel(webRequest, mavContainer);</span><br><span class="line">        <span class="comment">// 如果是已经处理过的请求，则返回的MV为空，后续不再执行处理</span></span><br><span class="line">		<span class="keyword">if</span> (mavContainer.isRequestHandled()) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">// 获取MV容器中的ModelMap，包含了所有的Model属性</span></span><br><span class="line">		ModelMap model = mavContainer.getModel();</span><br><span class="line">        <span class="comment">// 创建新的MV对象</span></span><br><span class="line">		ModelAndView mav = <span class="keyword">new</span> ModelAndView(mavContainer.getViewName(), model, mavContainer.getStatus());</span><br><span class="line">        <span class="comment">//如果容器中的视图不是视图名引用</span></span><br><span class="line">		<span class="keyword">if</span> (!mavContainer.isViewReference()) &#123;</span><br><span class="line">            <span class="comment">// 直接设置返回ModelAndView中的视图</span></span><br><span class="line">			mav.setView((View) mavContainer.getView());</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">// 如果模型属性是RediretAttributes类型，说明是通过RedirectAttributes类型引入的参数添加的模型属性值，即重定向属性</span></span><br><span class="line">		<span class="keyword">if</span> (model <span class="keyword">instanceof</span> RedirectAttributes) &#123;</span><br><span class="line">            <span class="comment">// 获取重定向模型属性中需要留给重定向后请求使用的闪存属性</span></span><br><span class="line">			Map&lt;String, ?&gt; flashAttributes = ((RedirectAttributes) model).getFlashAttributes();</span><br><span class="line">            <span class="comment">// 通过传入的请求封装获取原始的请求</span></span><br><span class="line">			HttpServletRequest request = webRequest.getNativeRequest(HttpServletRequest<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">            <span class="comment">// 如果请求不为空</span></span><br><span class="line">			<span class="keyword">if</span> (request != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 把重定向的删除属性添加到当前请求的输出FlashMap中</span></span><br><span class="line">				RequestContextUtils.getOutputFlashMap(request).putAll(flashAttributes);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> mav;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/Spring-MVC/" rel="tag"># Spring MVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/23/%E5%9F%BA%E4%BA%8ERedis%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="next" title="基于Redis的分布式锁实现原理">
                <i class="fa fa-chevron-left"></i> 基于Redis的分布式锁实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/26/LeetCode%E9%A2%98%E8%A7%A3-%E6%8B%AC%E5%8F%B7%E9%85%8D%E5%AF%B9/" rel="prev" title="LeetCode题解--括号配对">
                LeetCode题解--括号配对 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/oi.jpg"
                alt="CodingPunk" />
            
              <p class="site-author-name" itemprop="name">CodingPunk</p>
              <p class="site-description motion-element" itemprop="description">A Punk loves Coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OiPunk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="codingpunk@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#处理器适配器的详细处理过程"><span class="nav-number">1.</span> <span class="nav-text">处理器适配器的详细处理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、mav-invokeHandlerMethod-request-response-handlerMethod"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、mav &#x3D; invokeHandlerMethod(request, response, handlerMethod);</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、WebDataBinderFactory-binderFactory-getDataBinderFactory-handlerMethod"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">1、WebDataBinderFactory binderFactory &#x3D; getDataBinderFactory(handlerMethod);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、ModelFactory-modelFactory-getModelFactory-handlerMethod-binderFactory"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">2、ModelFactory modelFactory &#x3D; getModelFactory(handlerMethod, binderFactory);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、ServletInvocableHandlerMethod-invocableMethod-createInvocableHandlerMethod-handlerMethod"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">3、ServletInvocableHandlerMethod invocableMethod &#x3D; createInvocableHandlerMethod(handlerMethod);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、modelFactory-initModel-webRequest-mavContainer-invocableMethod"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text">4、modelFactory.initModel(webRequest, mavContainer, invocableMethod);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、invocableMethod-invokeAndHandle-webRequest-mavContainer"><span class="nav-number">1.0.1.0.5.</span> <span class="nav-text">5、invocableMethod.invokeAndHandle(webRequest, mavContainer);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、getModelAndView-mavContainer-modelFactory-webRequest"><span class="nav-number">1.0.1.0.6.</span> <span class="nav-text">6、getModelAndView(mavContainer, modelFactory, webRequest);</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodingPunk</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
