<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring Cloud,框架,微服务," />










<meta name="description" content="微服务架构讲解，技术选型及架构演变分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud简介-Eureka和Actuator基本使用;">
<meta property="og:url" content="http://yoursite.com/2020/06/23/Spring%20Cloud%E7%AE%80%E4%BB%8B-Eureka%E5%92%8CActuator%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="JavaCode">
<meta property="og:description" content="微服务架构讲解，技术选型及架构演变分析">
<meta property="article:published_time" content="2020-06-23T08:34:19.000Z">
<meta property="article:modified_time" content="2020-08-23T09:32:30.470Z">
<meta property="article:author" content="OiPunk">
<meta property="article:tag" content="Spring Cloud">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/23/Spring Cloud简介-Eureka和Actuator基本使用/"/>





  <title>Spring Cloud简介-Eureka和Actuator基本使用; | JavaCode</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/OiPunk" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JavaCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Oi!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/Spring%20Cloud%E7%AE%80%E4%BB%8B-Eureka%E5%92%8CActuator%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OiPunk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/oi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JavaCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud简介-Eureka和Actuator基本使用;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-23T16:34:19+08:00">
                2020-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  微服务架构讲解，技术选型及架构演变分析
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h2><p>Spring Cloud 自 2016 年 1 月发布第一个 Angel.SR5 版本，到目前 2020 年 3 月发布 Hoxton.SR3 版本，已经历经了 4 年时间。这 4 年时间里，Spring Cloud 一共发布了 46 个版本，支持的组件数从 5 个增加到 21 个。Spring Cloud 在 2019 年 12 月对外宣布后续 RoadMap：</p>
<ul>
<li>下一个版本 Ilford 版本是一个大版本。这个版本基于 Spring Framework 5.3 &amp; Spring Boot 2.4，会在 2020 Q4 左右发布；</li>
<li>Ilford 版本会删除处于维护模式的项目。目前处于维护模式的 Netflix 大部分项目都会被删除（spring-cloud-netflix Github 项目已经删除了这些维护模式的项目）；</li>
<li>简化 Spring Cloud 发布列车。后续 IaasS 厂商对应的 Spring Cloud 项目会移出 Spring Cloud 组织，各自单独维护（spring-cloud-azure 一直都是单独维护，spring-cloud-alibaba 孵化在 Spring Cloud 组织，毕业后单独维护）；</li>
<li>API 重构，会带来重大的改变（Spring Cloud Hoxton 版本新增了 Spring Cloud Circuit Breaker 用于统一熔断操作的编程模型和 Spring Cloud LoadBalanacer 用于处理客户端负载均衡并代替 Netflix Ribbon）。</li>
</ul>
<p>这个 RoadMap 可以说是对 Spring Cloud 有着非常大的变化。</p>
<h3 id="SpringCloud替代实现"><a href="#SpringCloud替代实现" class="headerlink" title="SpringCloud替代实现"></a>SpringCloud替代实现</h3><p>![img](Spring Cloud简介-Eureka和Actuator基本使用/1)</p>
<h3 id="SpringCloud-Alibaba"><a href="#SpringCloud-Alibaba" class="headerlink" title="SpringCloud Alibaba"></a>SpringCloud Alibaba</h3><h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p><strong><a href="https://github.com/alibaba/Sentinel" target="_blank" rel="noopener">Sentinel</a></strong>：把流量作为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性。</p>
<p><strong><a href="https://github.com/alibaba/Nacos" target="_blank" rel="noopener">Nacos</a></strong>：一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。</p>
<p><strong><a href="https://rocketmq.apache.org/" target="_blank" rel="noopener">RocketMQ</a></strong>：一款开源的分布式消息系统，基于高可用分布式集群技术，提供低延时的、高可靠的消息发布与订阅服务。</p>
<p><strong><a href="https://github.com/apache/dubbo" target="_blank" rel="noopener">Dubbo</a></strong>：Apache Dubbo™ 是一款高性能 Java RPC 框架。</p>
<p><strong><a href="https://github.com/seata/seata" target="_blank" rel="noopener">Seata</a></strong>：阿里巴巴开源产品，一个易于使用的高性能微服务分布式事务解决方案。</p>
<p><strong><a href="https://www.aliyun.com/product/acm" target="_blank" rel="noopener">Alibaba Cloud ACM</a></strong>：一款在分布式架构环境中对应用配置进行集中管理和推送的应用配置中心产品。</p>
<p><strong><a href="https://www.aliyun.com/product/oss" target="_blank" rel="noopener">Alibaba Cloud OSS</a></strong>: 阿里云对象存储服务（Object Storage Service，简称 OSS），是阿里云提供的海量、安全、低成本、高可靠的云存储服务。您可以在任何应用、任何时间、任何地点存储和访问任意类型的数据。</p>
<p><strong><a href="https://help.aliyun.com/document_detail/43136.html" target="_blank" rel="noopener">Alibaba Cloud SchedulerX</a></strong>: 阿里中间件团队开发的一款分布式任务调度产品，提供秒级、精准、高可靠、高可用的定时（基于 Cron 表达式）任务调度服务。</p>
<p><strong><a href="https://www.aliyun.com/product/sms" target="_blank" rel="noopener">Alibaba Cloud SMS</a></strong>: 覆盖全球的短信服务，友好、高效、智能的互联化通讯能力，帮助企业迅速搭建客户触达通道。</p>
<h2 id="第一阶段课程Spring-Cloud技术点"><a href="#第一阶段课程Spring-Cloud技术点" class="headerlink" title="第一阶段课程Spring Cloud技术点"></a>第一阶段课程Spring Cloud技术点</h2><p>Eureka：服务注册与发现，用于服务管理。</p>
<p>Feign： web调用客户端，能够简化HTTP接口的调用。</p>
<p>Ribbon：基于客户端的负载均衡。</p>
<p>Hystrix：熔断降级，防止服务雪崩。</p>
<p>Zuul：网关路由，提供路由转发、请求过滤、限流降级等功能。</p>
<p>Config：配置中心，分布式配置管理。</p>
<p>Sleuth：服务链路追踪</p>
<p>Admin：健康管理</p>
<h2 id="服务进化概述"><a href="#服务进化概述" class="headerlink" title="服务进化概述"></a>服务进化概述</h2><ol>
<li><p>传统服务到微服务进化。</p>
<blockquote>
<p>《传统到分布式演进》</p>
</blockquote>
</li>
<li><p>单体应用-&gt; SOA -&gt;微服务（下面讲）</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">课外扩展：</span><br><span class="line">持续集成，持续部署，持续交付。</span><br><span class="line">集成:是指软件个人研发的部分向软件整体部分集成，以便尽早发现个人开发部分的问题；</span><br><span class="line">部署: 是代码尽快向可运行的开发&#x2F;测试节交付，以便尽早测试；</span><br><span class="line">交付: 是指研发尽快向客户交付，以便尽早发现生产环境中存在的问题。</span><br><span class="line">   如果说等到所有东西都完成了才向下个环节交付，导致所有的问题只能在最后才爆发出来，解决成本巨大甚至无法解决。而所谓的持续，就是说每完成一个完整的部分，就向下个环节交付，发现问题可以马上调整。使问题不会放大到其他部分和后面的环节。</span><br><span class="line">   这种做法的核心思想在于：既然事实上难以做到事先完全了解完整的、正确的需求，那么就干脆一小块一小块的做，并且加快交付的速度和频率，使得交付物尽早在下个环节得到验证。早发现问题早返工。</span><br><span class="line"></span><br><span class="line">上面的3个持续，也都随着微服务的发展而发展，当架构师的同学，可以参考这种方式。</span><br><span class="line"></span><br><span class="line">持续集成的工具，向大家推荐：https:&#x2F;&#x2F;jenkins.io&#x2F;doc&#x2F;book&#x2F;pipeline&#x2F;</span><br></pre></td></tr></table></figure>

<h3 id="单体应用"><a href="#单体应用" class="headerlink" title="单体应用"></a>单体应用</h3><ol>
<li><p>概念：所有功能全部打包在一起。应用大部分是一个war包或jar包。我参与网约车最开始架构是：一个乘客项目中有 用户、订单、消息、地图等功能。随着业务发展，功能增多，这个项目会越来越臃肿。</p>
</li>
<li><p>好处：容易开发、测试、部署，适合项目初期试错。</p>
</li>
<li><p>坏处：</p>
<p>​    随着项目越来越复杂，团队不断扩大。坏处就显现出来了。</p>
<ul>
<li>复杂性高：代码多，十万行，百万行级别。加一个小功能，会带来其他功能的隐患，因为它们在一起。</li>
<li>技术债务：人员流动，不坏不修，因为不敢修。</li>
<li>持续部署困难：由于是全量应用，改一个小功能，全部部署，会导致无关的功能暂停使用。编译部署上线耗时长，不敢随便部署，导致部署频率低，进而又导致两次部署之间 功能修改多，越不敢部署，恶性循环。</li>
<li>可靠性差：某个小问题，比如小功能出现OOM，会导致整个应用崩溃。</li>
<li>扩展受限：只能整体扩展，无法按照需要进行扩展，  不能根据计算密集型（派单系统）和IO密集型（文件服务） 进行合适的区分。</li>
<li>阻碍创新：单体应用是以一种技术解决所有问题，不容易引入新技术。但在高速的互联网发展过程中，适应的潮流是：用合适的语言做合适的事情。比如在单体应用中，一个项目用spring MVC，想换成spring boot，切换成本很高，因为有可能10万，百万行代码都要改，而微服务可以轻松切换，因为每个服务，功能简单，代码少。</li>
</ul>
</li>
</ol>
<h3 id="SOA"><a href="#SOA" class="headerlink" title="SOA"></a>SOA</h3><pre><code>对单体应用的改进：引入SOA（Service-Oriented Architecture）面向服务架构，拆分系统，用服务的流程化来实现业务的灵活性。服务间需要某些方法进行连接，面向接口等，它是一种设计方法，其中包含多个服务， 服务之间通过相互依赖最终提供一系列的功能。一个服务 通常以独立的形式存在于操作系统进程中。各个服务之间 通过网络调用。但是还是需要用些方法来进行服务组合，有可能还是个单体应用。</code></pre><p>所以要引入微服务，是SOA思想的一种具体实践。</p>
<p>微服务架构 = 80%的SOA服务架构思想 + 100%的组件化架构思想</p>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><h4 id="微服务概况"><a href="#微服务概况" class="headerlink" title="微服务概况"></a>微服务概况</h4><ul>
<li>无严格定义。</li>
<li>微服务是一种架构风格，将单体应用划分为小型的服务单元。</li>
<li>微服务架构是一种使用一系列粒度较小的服务来开发单个应用的方式；每个服务运行在自己的进程中；服务间采用轻量级的方式进行通信(通常是HTTP API)；这些服务是基于业务逻辑和范围，通过自动化部署的机制来独立部署的，并且服务的集中管理应该是最低限度的，即每个服务可以采用不同的编程语言编写，使用不同的数据存储技术。</li>
<li>英文定义：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">看这篇文章：</span><br><span class="line">http://www.martinfowler.com/articles/microservices.html</span><br></pre></td></tr></table></figure>

<ul>
<li><p>小类比</p>
<p>合久必分。分开后通信，独立部署，独立存储。</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">分封制：</span><br><span class="line">服从天子命令：服从服务管理。</span><br><span class="line">有为天子镇守疆土的义务：各自完成各自的一块业务。</span><br><span class="line">随从作战：服务调用。</span><br><span class="line">交纳贡献：分担流量压力。</span><br></pre></td></tr></table></figure>

<ul>
<li>段子（中台战略）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Q：大师大师，服务拆多了怎么办？</span><br><span class="line">A：那就再合起来。</span><br><span class="line">Q：那太没面子了。</span><br><span class="line">A：那就说跨过了微服务初级阶段，在做中台（自助建站系统）。</span><br></pre></td></tr></table></figure>



<h4 id="微服务特性"><a href="#微服务特性" class="headerlink" title="微服务特性"></a>微服务特性</h4><p>独立运行在自己进程中。</p>
<p>一系列独立服务共同构建起整个系统。</p>
<p>一个服务只关注自己的独立业务。</p>
<p>轻量的通信机制RESTful API</p>
<p>使用不同语言开发</p>
<p>全自动部署机制</p>
<h4 id="微服务组件介绍"><a href="#微服务组件介绍" class="headerlink" title="微服务组件介绍"></a>微服务组件介绍</h4><p>不局限与具体的微服务实现技术。</p>
<ul>
<li><p>服务注册与发现：服务提供方将己方调用地址注册到服务注册中心，让服务调用方能够方便地找到自己；服务调用方从服务注册中心找到自己需要调用的服务的地址。</p>
</li>
<li><p>负载均衡：服务提供方一般以多实例的形式提供服务，负载均衡功能能够让服务调用方连接到合适的服务节点。并且，服务节点选择的过程对服务调用方来说是透明的。</p>
</li>
<li><p>服务网关：服务网关是服务调用的唯一入口，可以在这个组件中实现用户鉴权、动态路由、灰度发布、A/B测试、负载限流等功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">灰度发布（又名金丝雀发布）是指在黑与白之间，能够平滑过渡的一种发布方式。在其上可以进行A&#x2F;B testing，即让一部分用户继续用产品特性A，一部分用户开始用产品特性B，如果用户对B没有什么反对意见，那么逐步扩大范围，把所有用户都迁移到B上面来。灰度发布可以保证整体系统的稳定，在初始灰度的时候就可以发现、调整问题，以保证其影响度。</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置中心：将本地化的配置信息(Properties、XML、YAML等形式)注册到配置中心，实现程序包在开发、测试、生产环境中的无差别性，方便程序包的迁移，也是无状态特性。</p>
</li>
<li><p>集成框架：微服务组件都以职责单一的程序包对外提供服务，集成框架以配置的形式将所有微服务组件(特别是管理端组件)集成到统一的界面框架下，让用户能够在统一的界面中使用系统。Spring Cloud就是一个集成框架。</p>
</li>
<li><p>调用链监控：记录完成一次请求的先后衔接和调用关系，并将这种串行或并行的调用关系展示出来。在系统出错时，可以方便地找到出错点。</p>
</li>
<li><p>支撑平台：系统微服务化后，各个业务模块经过拆分变得更加细化，系统的部署、运维、监控等都比单体应用架构更加复杂，这就需要将大部分的工作自动化。现在，Docker等工具可以给微服务架构的部署带来较多的便利，例如持续集成、蓝绿发布、健康检查、性能监控等等。如果没有合适的支撑平台或工具，微服务架构就无法发挥它最大的功效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 蓝绿部署是不停老版本，部署新版本然后进行测试，确认OK，将流量切到新版本，然后老版本同时也升级到新版本。</span><br><span class="line">2. 灰度是选择部分部署新版本，将部分流量引入到新版本，新老版本同时提供服务。等待灰度的版本OK，可全量覆盖老版本。</span><br><span class="line"></span><br><span class="line">灰度是不同版本共存，蓝绿是新旧版本切换，2种模式的出发点不一样。</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="微服务优点"><a href="#微服务优点" class="headerlink" title="微服务优点"></a>微服务优点</h4><ol>
<li>独立部署。不依赖其他服务，耦合性低，不用管其他服务的部署对自己的影响。</li>
<li>易于开发和维护：关注特定业务，所以业务清晰，代码量少，模块变的易开发、易理解、易维护。</li>
<li>启动块：功能少，代码少，所以启动快，有需要停机维护的服务，不会长时间暂停服务。</li>
<li>局部修改容易：只需要部署 相应的服务即可，适合敏捷开发。</li>
<li>技术栈不受限：java，node.js等</li>
<li>按需伸缩：某个服务受限，可以按需增加内存，cpu等。</li>
<li>职责专一。专门团队负责专门业务，有利于团队分工。</li>
<li>代码复用。不需要重复写。底层实现通过接口方式提供。</li>
<li>便于团队协作：每个团队只需要提供API就行，定义好API后，可以并行开发。</li>
</ol>
<h4 id="微服务缺点"><a href="#微服务缺点" class="headerlink" title="微服务缺点"></a>微服务缺点</h4><ol>
<li><p>分布式固有的复杂性：容错（某个服务宕机），网络延时，调用关系、分布式事务等，都会带来复杂。</p>
</li>
<li><p>分布式事务的挑战：每个服务有自己的数据库，有点在于不同服务可以选择适合自身业务的数据库。订单用MySQL，评论用Mongodb等。目前最理想解决方案是：柔性事务的最终一致性。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">刚性事务：遵循ACID原则，强一致性。</span><br><span class="line">柔性事务：遵循BASE理论，最终一致性；与刚性事务不同，柔性事务允许一定时间内，不同节点的数据不一致，但要求最终一致。</span><br><span class="line"></span><br><span class="line">BASE 是 Basically Available(基本可用)、Soft state(软状态)和 Eventually consistent (最终一致性)三个短语的缩写。BASE理论是对CAP中AP的一个扩展，通过牺牲强一致性来获得可用性，当出现故障允许部分不可用但要保证核心功能可用，允许数据在一段时间内是不一致的，但最终达到一致状态。满足BASE理论的事务，我们称之为“柔性事务”。</span><br></pre></td></tr></table></figure>
</li>
<li><p>接口调整成本高：改一个接口，调用方都要改。</p>
</li>
<li><p>测试难度提升：一个接口改变，所有调用方都得测。自动化测试就变的重要了。API文档的管理也尤为重要。推荐：yapi。</p>
</li>
<li><p>运维要求高：需要维护 几十 上百个服务。监控变的复杂。并且还要关注多个集群，不像原来单体，一个应用正常运行即可。</p>
</li>
<li><p>重复工作：比如java的工具类可以在共享common.jar中，但在多语言下行不通，C++无法直接用java的jar包。</p>
</li>
</ol>
<h4 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h4><p>单一职责原则：关注整个系统功能中单独，有界限的一部分。</p>
<p>服务自治原则：可以独立开发，测试，构建，部署，运行，与其他服务解耦。</p>
<p>轻量级通信原则：轻，跨平台，跨语言。REST,AMQP 等。</p>
<p>粒度把控：与自己实际相结合。 不要追求完美，随业务进化而调整。《淘宝技术这10年》。</p>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><ol>
<li><p>Spring Cloud和dubbo组件比较</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dubbo：zookeeper+dubbo+springmvc/springboot</span><br><span class="line">通信方式：rpc</span><br><span class="line">注册中心：zookeeper，nacos</span><br><span class="line">配置中心：diamond（淘宝开发）</span><br><span class="line"></span><br><span class="line">spring cloud：spring+Netflix</span><br><span class="line">通信方式：http restful</span><br><span class="line">注册中心：eureka，consul，nacos				</span><br><span class="line">配置中心：config</span><br><span class="line">断路器：hystrix</span><br><span class="line">网关：zuul，gateway</span><br><span class="line">分布式追踪系统：sleuth+zipkin</span><br></pre></td></tr></table></figure>
</li>
<li><p>差别</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>dubbo</strong></th>
<th><strong>spring cloud</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>背景</td>
<td>国内影响大</td>
<td>国外影响大</td>
<td>平手</td>
</tr>
<tr>
<td>社区活跃度</td>
<td>低(现在又好了)</td>
<td>高</td>
<td>cloud胜出</td>
</tr>
<tr>
<td>架构完整度</td>
<td>不完善（dubbo有些不提供，需要用第三方，它只关注服务治理）</td>
<td>比较完善，微服务组件应有尽有。</td>
<td>cloud胜出</td>
</tr>
<tr>
<td>学习成本</td>
<td>dubbo需要配套学习</td>
<td>无缝spring</td>
<td>cloud胜出</td>
</tr>
<tr>
<td>性能</td>
<td>高。（基于Netty）</td>
<td>低。（基于http，每次都要创建）。 此性能的损耗对大部分应用是可以接受的。而HTTP风格的API,是很方便的。用小的性能损耗换来了方便。</td>
<td>dubbo胜出</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="Spring-Cloud-1"><a href="#Spring-Cloud-1" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>Spring Cloud是实现微服务架构的一系列框架的有机集合。</p>
<p>是在Spring Boot基础上构建的，用于简化分布式系统构建的工具集。是拥有众多子项目的项目集合。利用Spring Boot的开发便利性，巧妙地简化了分布式系统基础设施（服务注册与发现、熔断机制、网关路由、配置中心、消息总线、负载均衡、链路追踪等）的开发。</p>
<h3 id="版本演进"><a href="#版本演进" class="headerlink" title="版本演进"></a>版本演进</h3><ol>
<li><p>版本过程：版本名.版本号。</p>
</li>
<li><p>版本名：伦敦地铁字母顺序。</p>
</li>
<li><p>版本号：M（milestone）：里程碑，</p>
<p>​                SR（Service Releases）：稳定版，</p>
<p>​                RC(Release Candidate)：稳定版的候选版，也就是稳定版的最后一个版本。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">看官网：查询每个cloud版本下面的子模块的版本。</span><br><span class="line">https:&#x2F;&#x2F;spring.io&#x2F;projects&#x2F;spring-cloud</span><br><span class="line">此网页的最下面，目前最新的SpringCloud最新版本是：Greenwich.SR2</span><br></pre></td></tr></table></figure>



<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">版本记录</span><br><span class="line">https://github.com/spring-cloud/spring-cloud-release/releases</span><br></pre></td></tr></table></figure>

<h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>![image-20200823173211190](Spring Cloud简介-Eureka和Actuator基本使用/image-20200823173211190.png)</p>
<p>组成：</p>
<ol>
<li><p>服务注册与发现组件：Eureka，Zookeeper，Consul,Nacos等。Eureka基于REST风格的。</p>
</li>
<li><p>服务调用组件：Hystrix(熔断降级，在出现依赖服务失效的情况下，通过隔离 系统依赖服务  的方式，防止服务级联失败，同时提供失败回滚机制，使系统能够更快地从异常中恢复)，Ribbon（客户端负载均衡，用于提供客户端的软件负载均衡算法，提供了一系列完善的配置项：连接超时、重试等），OpenFeign（优雅的封装Ribbon，是一个声明式RESTful网络请求客户端，它使编写Web服务客户端变得更加方便和快捷）。</p>
</li>
<li><p>网关：路由和过滤。Zuul，Gateway。</p>
</li>
<li><p>配置中心：提供了配置集中管理，动态刷新配置的功能；配置通过Git或者其他方式来存储。</p>
</li>
<li><p>消息组件：Spring Cloud Stream（对分布式消息进行抽象，包括发布订阅、分组消费等功能，实现了微服务之间的异步通信）和Spring Cloud Bus（主要提供服务间的事件通信，如刷新配置）</p>
</li>
<li><p>安全控制组件：Spring Cloud Security 基于OAuth2.0开放网络的安全标准，提供了单点登录、资源授权和令牌管理等功能。</p>
</li>
<li><p>链路追踪组件：Spring Cloud Sleuth（收集调用链路上的数据），Zipkin（对Sleuth收集的信息，进行存储，统计，展示）。</p>
</li>
</ol>
<p>   每个点中的内容，后面都会讲到。</p>
<h2 id="独立微服务编写"><a href="#独立微服务编写" class="headerlink" title="独立微服务编写"></a>独立微服务编写</h2><h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><p>STS</p>
<p><a href="https://spring.io/tools" target="_blank" rel="noopener">https://spring.io/tools</a></p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>通过这个服务来看eureka注册中心的效果。</p>
<p>复习Spring Boot。</p>
<p>减少了大量配置。快速开发。</p>
<p>用Starter集成一个新框架。比如redis，web等。添加依赖，加配置文件。</p>
<p>嵌入式服务器，令开发和部署变的方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Spring Boot介绍：</span><br><span class="line">https:&#x2F;&#x2F;docs.spring.io&#x2F;spring-boot&#x2F;docs&#x2F;2.1.7.RELEASE&#x2F;</span><br></pre></td></tr></table></figure>

<h3 id="代码步骤"><a href="#代码步骤" class="headerlink" title="代码步骤"></a>代码步骤</h3><ol>
<li>pom.xml</li>
<li>application.yml</li>
<li>java代码</li>
</ol>
<p>看代码。</p>
<h2 id="服务注册与发现"><a href="#服务注册与发现" class="headerlink" title="服务注册与发现"></a>服务注册与发现</h2><h3 id="Eureka-单节点搭建"><a href="#Eureka-单节点搭建" class="headerlink" title="Eureka 单节点搭建"></a>Eureka 单节点搭建</h3><ol>
<li><p>pom.xml</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-netflix-eureka-server&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">有的教程中还引入spring-boot-starter-web，其实不用。因为上面的依赖已经包含了它。在pom中点此依赖进去，一共点4次spring-cloud-netflix-eureka-server，发现web的依赖。</span><br></pre></td></tr></table></figure>
</li>
<li><p>application.yml</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">eureka: </span><br><span class="line">  client:</span><br><span class="line">    <span class="comment">#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息</span></span><br><span class="line">    register-with-eureka: <span class="literal">false</span></span><br><span class="line">    <span class="comment">#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false</span></span><br><span class="line">    fetch-registry: <span class="literal">false</span></span><br><span class="line">    <span class="comment">#设置服务注册中心的URL，用于client和server端交流</span></span><br><span class="line">    service-url:                      </span><br><span class="line">      defaultZone: http://localhost:7900/eureka/</span><br></pre></td></tr></table></figure>
</li>
<li><p>application.properties</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息</span></span><br><span class="line"><span class="meta">eureka.client.register-with-eureka</span>=<span class="string">false</span></span><br><span class="line"><span class="comment">#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false</span></span><br><span class="line"><span class="meta">eureka.client.fetch-registry</span>=<span class="string">false</span></span><br><span class="line"><span class="comment">#设置服务注册中心的URL，用于client和server端交流</span></span><br><span class="line"><span class="meta">eureka.client.service-url.defaultZone</span>=<span class="string">http://localhost:7900/eureka/</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>代码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">启动类上添加此注解标识该服务为配置中心</span><br><span class="line">@EnableEurekaServer</span><br></pre></td></tr></table></figure>
</li>
<li><p>PS：Eureka会暴露一些端点。端点用于Eureka Client注册自身，获取注册表，发送心跳。</p>
</li>
<li><p>简单看一下eureka server控制台，实例信息区，运行环境信息区，Eureka Server自身信息区。</p>
</li>
</ol>
<h3 id="Eureka-介绍"><a href="#Eureka-介绍" class="headerlink" title="Eureka 介绍"></a>Eureka 介绍</h3><h4 id="整体介绍"><a href="#整体介绍" class="headerlink" title="整体介绍"></a>整体介绍</h4><ol>
<li>背景：在传统应用中，组件之间的调用，通过有规范的约束的接口来实现，从而实现不同模块间良好的协作。但是被拆分成微服务后，每个微服务实例的网络地址都可能动态变化，数量也会变化，使得原来硬编码的地址失去了作用。需要一个中心化的组件来进行服务的登记和管理。</li>
<li>概念：实现服务治理，即管理所有的服务信息和状态。</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注册中心相当于买票乘车，只看有没有票（有没有服务），有就去买票（获取注册列表），然后乘车（调用）。不必关心有多少火车在运行。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>注册中心好处：不用关心有多少提供方。</p>
</li>
<li><p>注册中心有哪些:Eureka，Nacos，Consul，Zookeeper等。</p>
</li>
<li><p>服务注册与发现包括两部分，一个是服务器端，另一个是客户端。</p>
<p>Server是一个公共服务，为Client提供服务注册和发现的功能，维护注册到自身的Client的相关信息，同时提供接口给Client获取注册表中其他服务的信息，使得动态变化的Client能够进行服务间的相互调用。</p>
<p>Client将自己的服务信息通过一定的方式登记到Server上，并在正常范围内维护自己信息一致性，方便其他服务发现自己，同时可以通过Server获取到自己依赖的其他服务信息，完成服务调用，还内置了负载均衡器，用来进行基本的负载均衡。</p>
</li>
<li><p>我们课程的Spring Cloud是用Eureka作为服务注册中心。</p>
</li>
<li><p>Eureka：是一个RESTful风格的服务，是一个用于服务发现和注册的基础组件，是搭建Spring Cloud微服务的前提之一，它屏蔽了Server和client的交互细节，使得开发者将精力放到业务上。</p>
</li>
<li><p>serverA从serverB同步信息，则serverB是serverA的peer。</p>
</li>
<li><p>上面例子中如果service-url为空，且register-with-eureka，fetch-registry为true，则会报错，Cannot execute request on any known server，因为server同时也是一个client，他会尝试注册自己，所以要有一个注册中心url去注册。</p>
</li>
<li><p>Netflix开源的组件。包括server和client两部分。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Netflix/Eureka</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="注册中心和微服务间的关系"><a href="#注册中心和微服务间的关系" class="headerlink" title="注册中心和微服务间的关系"></a>注册中心和微服务间的关系</h4><blockquote>
<p>《服务注册与发现关系图》</p>
</blockquote>
<h4 id="client功能"><a href="#client功能" class="headerlink" title="client功能"></a>client功能</h4><ol>
<li>注册：每个微服务启动时，将自己的网络地址等信息注册到注册中心，注册中心会存储（内存中）这些信息。</li>
<li>获取服务注册表：服务消费者从注册中心，查询服务提供者的网络地址，并使用该地址调用服务提供者，为了避免每次都查注册表信息，所以client会定时去server拉取注册表信息到缓存到client本地。</li>
<li>心跳：各个微服务与注册中心通过某种机制（心跳）通信，若注册中心长时间和服务间没有通信，就会注销该实例。</li>
<li>调用：实际的服务调用，通过注册表，解析服务名和具体地址的对应关系，找到具体服务的地址，进行实际调用。</li>
</ol>
<h4 id="server注册中心功能"><a href="#server注册中心功能" class="headerlink" title="server注册中心功能"></a>server注册中心功能</h4><ol>
<li><p>服务注册表：记录各个微服务信息，例如服务名称，ip，端口等。</p>
<p>注册表提供 查询API（查询可用的微服务实例）和管理API（用于服务的注册和注销）。</p>
</li>
<li><p>服务注册与发现：注册：将微服务信息注册到注册中心。发现：查询可用微服务列表及其网络地址。</p>
</li>
<li><p>服务检查：定时检测已注册的服务，如发现某实例长时间无法访问，就从注册表中移除。</p>
</li>
</ol>
<p>组件：Eureka , Consul , ZooKeeper，nacos等。</p>
<h3 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h3><p>例子：api-listen-order</p>
<ol>
<li>pom.xml</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>application.yml</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注册中心</span></span><br><span class="line">eureka: </span><br><span class="line">  client:</span><br><span class="line">    <span class="comment">#设置服务注册中心的URL</span></span><br><span class="line">    service-url:                      </span><br><span class="line">      defaultZone: http://root:root@localhost:7900/eureka/</span><br></pre></td></tr></table></figure>

<p>ps:不想注册，设置成false即可，实例演示结果：注册中心没有实例信息。找控制台204信息也没有找到。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring: </span><br><span class="line">  cloud:</span><br><span class="line">    service-registry:</span><br><span class="line">      auto-registration:</span><br><span class="line">        enabled: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>注册成功：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DiscoveryClient_API-LISTEN-ORDER/api-listen-order:30.136.133.9:port - registration status: 204</span><br></pre></td></tr></table></figure>

<p>后面源码讲手动注册。</p>
<p>PS:</p>
<p>Eureka Server与Eureka Client之间的联系主要通过心跳的方式实现。心跳(Heartbeat)即Eureka Client定时向Eureka Server汇报本服务实例当前的状态，维护本服务实例在注册表中租约的有效性。</p>
<p>Eureka Client将定时从Eureka Server中拉取注册表中的信息，并将这些信息缓存到本地，用于服务发现。</p>
<h3 id="服务调用"><a href="#服务调用" class="headerlink" title="服务调用"></a>服务调用</h3><h3 id="Eureka高可用"><a href="#Eureka高可用" class="headerlink" title="Eureka高可用"></a>Eureka高可用</h3><p>高可用：可以通过运行多个Eureka server实例并相互注册的方式实现。Server节点之间会彼此增量地同步信息，从而确保节点中数据一致。</p>
<h4 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h4><h5 id="1-准备"><a href="#1-准备" class="headerlink" title="1.准备"></a>1.准备</h5><p>准备2个节点部署eureka，也可以单机部署</p>
<p>修改本机host文件，绑定一个主机名，单机部署时使用ip地址会有问题</p>
<h5 id="2-配置文件"><a href="#2-配置文件" class="headerlink" title="2.配置文件"></a>2.配置文件</h5><p><strong>节点 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#是否将自己注册到其他Eureka Server,默认为true 需要</span><br><span class="line">eureka.client.register-with-eureka&#x3D;true</span><br><span class="line">#是否从eureka server获取注册信息， 需要</span><br><span class="line">eureka.client.fetch-registry&#x3D;true</span><br><span class="line">#设置服务注册中心的URL，用于client和server端交流</span><br><span class="line">#此节点应向其他节点发起请求</span><br><span class="line">eureka.client.serviceUrl.defaultZone&#x3D;http:&#x2F;&#x2F;ek2.com:7902&#x2F;eureka&#x2F;</span><br><span class="line">#主机名，必填</span><br><span class="line">eureka.instance.hostname&#x3D;ek1.com</span><br><span class="line">management.endpoint.shutdown.enabled&#x3D;true</span><br><span class="line">#web端口，服务是由这个端口处理rest请求的</span><br><span class="line">server.port&#x3D;7901</span><br></pre></td></tr></table></figure>

<p><strong>节点 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#是否将自己注册到其他Eureka Server,默认为true 需要</span><br><span class="line">eureka.client.register-with-eureka&#x3D;true</span><br><span class="line">#是否从eureka server获取注册信息， 需要</span><br><span class="line">eureka.client.fetch-registry&#x3D;true</span><br><span class="line">#设置服务注册中心的URL，用于client和server端交流</span><br><span class="line">#此节点应向其他节点发起请求</span><br><span class="line">eureka.client.serviceUrl.defaultZone&#x3D;http:&#x2F;&#x2F;ek1.com:7902&#x2F;eureka&#x2F;</span><br><span class="line">#主机名，必填</span><br><span class="line">eureka.instance.hostname&#x3D;ek2.com</span><br><span class="line">management.endpoint.shutdown.enabled&#x3D;true</span><br><span class="line">#web端口，服务是由这个端口处理rest请求的</span><br><span class="line">server.port&#x3D;7902</span><br></pre></td></tr></table></figure>

<p><strong>节点 1:</strong></p>
<p>如果有节点3，配置同上 改一下主机名和端口</p>
<p>略。。。</p>
<p>两个节点的话，如下图内容 就算成功了</p>
<p>![image-20200403193147121](Spring Cloud简介-Eureka和Actuator基本使用/image-20200403193147121.png)</p>
<h2 id="使用Spring-Boot2-x-Actuator监控应用"><a href="#使用Spring-Boot2-x-Actuator监控应用" class="headerlink" title="使用Spring Boot2.x Actuator监控应用"></a>使用Spring Boot2.x Actuator监控应用</h2><h3 id="开启监控"><a href="#开启监控" class="headerlink" title="开启监控"></a>开启监控</h3>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>





<h3 id="默认端点"><a href="#默认端点" class="headerlink" title="默认端点"></a>默认端点</h3><p>Spring Boot 2.0 的Actuator只暴露了health和info端点，提供的监控信息无法满足我们的需求</p>
<p>在1.x中有n多可供我们监控的节点，官方的回答是为了安全….</p>
<h3 id="开启所有端点"><a href="#开启所有端点" class="headerlink" title="开启所有端点"></a>开启所有端点</h3><p>在application.yml中加入如下配置信息</p>
<p>*代表所有节点都加载</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#开启所有端点</span></span><br><span class="line"><span class="meta">management.endpoints.web.exposure.include</span>=<span class="string">*</span></span><br></pre></td></tr></table></figure>



<p>所有端点都开启后的api列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;_links&quot;:&#123;&quot;self&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&quot;,&quot;templated&quot;:false&#125;,&quot;archaius&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;archaius&quot;,&quot;templated&quot;:false&#125;,&quot;beans&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;beans&quot;,&quot;templated&quot;:false&#125;,&quot;caches-cache&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;caches&#x2F;&#123;cache&#125;&quot;,&quot;templated&quot;:true&#125;,&quot;caches&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;caches&quot;,&quot;templated&quot;:false&#125;,&quot;health&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;health&quot;,&quot;templated&quot;:false&#125;,&quot;health-path&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;health&#x2F;&#123;*path&#125;&quot;,&quot;templated&quot;:true&#125;,&quot;info&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;info&quot;,&quot;templated&quot;:false&#125;,&quot;conditions&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;conditions&quot;,&quot;templated&quot;:false&#125;,&quot;configprops&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;configprops&quot;,&quot;templated&quot;:false&#125;,&quot;env&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;env&quot;,&quot;templated&quot;:false&#125;,&quot;env-toMatch&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;env&#x2F;&#123;toMatch&#125;&quot;,&quot;templated&quot;:true&#125;,&quot;loggers&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;loggers&quot;,&quot;templated&quot;:false&#125;,&quot;loggers-name&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;loggers&#x2F;&#123;name&#125;&quot;,&quot;templated&quot;:true&#125;,&quot;heapdump&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;heapdump&quot;,&quot;templated&quot;:false&#125;,&quot;threaddump&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;threaddump&quot;,&quot;templated&quot;:false&#125;,&quot;metrics&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;metrics&quot;,&quot;templated&quot;:false&#125;,&quot;metrics-requiredMetricName&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;metrics&#x2F;&#123;requiredMetricName&#125;&quot;,&quot;templated&quot;:true&#125;,&quot;scheduledtasks&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;scheduledtasks&quot;,&quot;templated&quot;:false&#125;,&quot;mappings&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;mappings&quot;,&quot;templated&quot;:false&#125;,&quot;refresh&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;refresh&quot;,&quot;templated&quot;:false&#125;,&quot;features&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;features&quot;,&quot;templated&quot;:false&#125;,&quot;service-registry&quot;:&#123;&quot;href&quot;:&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;actuator&#x2F;service-registry&quot;,&quot;templated&quot;:false&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>



<h3 id="api端点功能"><a href="#api端点功能" class="headerlink" title="api端点功能"></a>api端点功能</h3><h4 id="Health"><a href="#Health" class="headerlink" title="Health"></a>Health</h4><p>会显示系统状态</p>
<p>{“status”:”UP”}</p>
<h4 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown"></a>shutdown</h4><p>用来关闭节点</p>
<p>开启远程关闭功能</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">management.endpoint.shutdown.enabled</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>



<p>使用Post方式请求端点</p>
<p>{</p>
<p>  “message”: “Shutting down, bye…”</p>
<p>}</p>
<p> autoconfig </p>
<p>获取应用的自动化配置报告<br> beans </p>
<p>获取应用上下文中创建的所有Bean </p>
<h4 id="configprops"><a href="#configprops" class="headerlink" title="configprops"></a>configprops</h4><p>获取应用中配置的属性信息报告 </p>
<h4 id="env"><a href="#env" class="headerlink" title="env"></a>env</h4><p>获取应用所有可用的环境属性报告 </p>
<h4 id="Mappings"><a href="#Mappings" class="headerlink" title="Mappings"></a>Mappings</h4><p> 获取应用所有Spring Web的控制器映射关系报告</p>
<h4 id="info"><a href="#info" class="headerlink" title="info"></a>info</h4><p>获取应用自定义的信息 </p>
<h4 id="metrics"><a href="#metrics" class="headerlink" title="metrics"></a>metrics</h4><p>返回应用的各类重要度量指标信息 </p>
<p><strong>Metrics</strong>节点并没有返回全量信息，我们可以通过不同的<strong>key</strong>去加载我们想要的值</p>
<p> metrics/jvm.memory.max</p>
<h3 id="Threaddump"><a href="#Threaddump" class="headerlink" title="Threaddump"></a>Threaddump</h3><p>1.x中为<strong>dump</strong></p>
<p>返回程序运行中的线程信息 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          
            <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
          
            <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/Maven%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="Maven的基本使用">
                <i class="fa fa-chevron-left"></i> Maven的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/23/GC%E5%8E%9F%E7%90%86%E5%8F%8AJVM%E8%B0%83%E4%BC%98/" rel="prev" title="GC原理及JVM调优;">
                GC原理及JVM调优; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/oi.jpg"
                alt="OiPunk" />
            
              <p class="site-author-name" itemprop="name">OiPunk</p>
              <p class="site-description motion-element" itemprop="description">跑到前面那棵小树再休息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OiPunk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:oipunk@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud"><span class="nav-number">1.</span> <span class="nav-text">Spring Cloud</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringCloud替代实现"><span class="nav-number">1.1.</span> <span class="nav-text">SpringCloud替代实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringCloud-Alibaba"><span class="nav-number">1.2.</span> <span class="nav-text">SpringCloud Alibaba</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">2.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一阶段课程Spring-Cloud技术点"><span class="nav-number">3.</span> <span class="nav-text">第一阶段课程Spring Cloud技术点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务进化概述"><span class="nav-number">4.</span> <span class="nav-text">服务进化概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单体应用"><span class="nav-number">4.1.</span> <span class="nav-text">单体应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOA"><span class="nav-number">4.2.</span> <span class="nav-text">SOA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务"><span class="nav-number">4.3.</span> <span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务概况"><span class="nav-number">4.3.1.</span> <span class="nav-text">微服务概况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务特性"><span class="nav-number">4.3.2.</span> <span class="nav-text">微服务特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务组件介绍"><span class="nav-number">4.3.3.</span> <span class="nav-text">微服务组件介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务优点"><span class="nav-number">4.3.4.</span> <span class="nav-text">微服务优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务缺点"><span class="nav-number">4.3.5.</span> <span class="nav-text">微服务缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计原则"><span class="nav-number">4.3.6.</span> <span class="nav-text">设计原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术选型"><span class="nav-number">5.</span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud-1"><span class="nav-number">6.</span> <span class="nav-text">Spring Cloud</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">6.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本演进"><span class="nav-number">6.2.</span> <span class="nav-text">版本演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体架构"><span class="nav-number">6.3.</span> <span class="nav-text">整体架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立微服务编写"><span class="nav-number">7.</span> <span class="nav-text">独立微服务编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发工具"><span class="nav-number">7.1.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">7.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码步骤"><span class="nav-number">7.3.</span> <span class="nav-text">代码步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务注册与发现"><span class="nav-number">8.</span> <span class="nav-text">服务注册与发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka-单节点搭建"><span class="nav-number">8.1.</span> <span class="nav-text">Eureka 单节点搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka-介绍"><span class="nav-number">8.2.</span> <span class="nav-text">Eureka 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体介绍"><span class="nav-number">8.2.1.</span> <span class="nav-text">整体介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册中心和微服务间的关系"><span class="nav-number">8.2.2.</span> <span class="nav-text">注册中心和微服务间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#client功能"><span class="nav-number">8.2.3.</span> <span class="nav-text">client功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#server注册中心功能"><span class="nav-number">8.2.4.</span> <span class="nav-text">server注册中心功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务注册"><span class="nav-number">8.3.</span> <span class="nav-text">服务注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务调用"><span class="nav-number">8.4.</span> <span class="nav-text">服务调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka高可用"><span class="nav-number">8.5.</span> <span class="nav-text">Eureka高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建步骤"><span class="nav-number">8.5.1.</span> <span class="nav-text">搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-准备"><span class="nav-number">8.5.1.1.</span> <span class="nav-text">1.准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-配置文件"><span class="nav-number">8.5.1.2.</span> <span class="nav-text">2.配置文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Spring-Boot2-x-Actuator监控应用"><span class="nav-number">9.</span> <span class="nav-text">使用Spring Boot2.x Actuator监控应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启监控"><span class="nav-number">9.1.</span> <span class="nav-text">开启监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认端点"><span class="nav-number">9.2.</span> <span class="nav-text">默认端点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启所有端点"><span class="nav-number">9.3.</span> <span class="nav-text">开启所有端点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#api端点功能"><span class="nav-number">9.4.</span> <span class="nav-text">api端点功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Health"><span class="nav-number">9.4.1.</span> <span class="nav-text">Health</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shutdown"><span class="nav-number">9.4.2.</span> <span class="nav-text">shutdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#configprops"><span class="nav-number">9.4.3.</span> <span class="nav-text">configprops</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#env"><span class="nav-number">9.4.4.</span> <span class="nav-text">env</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mappings"><span class="nav-number">9.4.5.</span> <span class="nav-text">Mappings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#info"><span class="nav-number">9.4.6.</span> <span class="nav-text">info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#metrics"><span class="nav-number">9.4.7.</span> <span class="nav-text">metrics</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Threaddump"><span class="nav-number">9.5.</span> <span class="nav-text">Threaddump</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OiPunk</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
